#BlueJ class context
comment0.target=Casa
comment0.text=\r\n\ Representa\ uma\ Casa\ do\ tabuleiro.\r\n\ Possui\ uma\ posi\uFFFDao\ (i,j)\ e\ pode\ conter\ uma\ Pe\uFFFDa.\r\n\ \r\n\ @author\ Alan\ Moraes\ &lt;alan@ci.ufpb.br&gt;\r\n\ @author\ Leonardo\ Villeth\ &lt;lvilleth@cc.ci.ufpb.br&gt;\r\n
comment1.params=
comment1.target=int\ getX()
comment2.params=
comment2.target=int\ getY()
comment3.params=x\ y
comment3.target=Casa(int,\ int)
comment4.params=peca
comment4.target=void\ colocarPeca(Peca)
comment4.text=\r\n\ @param\ peca\ a\ Pe\uFFFDa\ a\ ser\ posicionada\ nesta\ Casa.\r\n
comment5.params=
comment5.target=void\ removerPeca()
comment5.text=\r\n\ Remove\ a\ peca\ posicionada\ nesta\ casa,\ se\ houver.\r\n
comment6.params=
comment6.target=Peca\ getPeca()
comment6.text=\r\n\ @return\ a\ Peca\ posicionada\ nesta\ Casa,\ ou\ Null\ se\ a\ casa\ estiver\ livre.\r\n
comment7.params=
comment7.target=boolean\ npossuiPeca()
comment8.params=
comment8.target=boolean\ possuiPeca()
comment8.text=\r\n\ @return\ true\ se\ existe\ uma\ pe\uFFFDa\ nesta\ casa,\ caso\ contrario\ false.\r\n
numComments=9
